ProyectoP6App/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP6App.Views.Citas"
             Title="Citas"
             Background="LightBlue">
    
    <VerticalStackLayout>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <Border Background="LightBlue" Grid.Row="0" Padding="10">
                <Label Text="Agendar Cita Médica" FontSize="18" Background="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Border>

            <!-- Formulario de agendar cita -->
            <Border Grid.Row="1" Margin="10" Padding="10" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Label Text="ID de Cita:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Fecha:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                    <Label Text="Hora:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Paciente:" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Estado:" Grid.Row="4" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>



                    <Label Text="Motivo:" Grid.Row="5" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Doctor:" Grid.Row="6" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>


                </Grid>
            </Border>
          
        </Grid>

        

            <Button x:Name="BtnAgendar" Text="Agendar" Margin="0,20,5,5" FontSize="25" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center"  />

        <Button x:Name="BtnSalir"  Text="Salir" Margin="0,20,5,5" FontSize="25" BackgroundColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BtnSalir_Clicked"/>






    </VerticalStackLayout>
    
    
    
    
    
    
    
</ContentPage>