ProyectoP6App/Views/Doctores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP6App.Views.Doctores"
             Title="Doctores">
    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <Border Background="CadetBlue" Grid.Row="0" Padding="10">
                <Label Text="Guardar Doctor" FontSize="18" Background="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Border>

            <!-- Formulario de agendar cita -->
            <Border Grid.Row="1" Margin="10" Padding="10" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Label Text="ID de Doctor:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Nombre:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Apellido:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Correo:" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>

                    <Label Text="Horario de Atencion:" Grid.Row="4" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" VerticalTextAlignment="Center"/>


                </Grid>
            </Border>

        </Grid>

        <Button x:Name="BtnGuardar" Text="Guardar" Margin="0,20,5,5" FontSize="25" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center"  />

        <Button x:Name="BtnSalir"  Text="Salir" Margin="0,20,5,5" FontSize="25" BackgroundColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BtnSalir_Clicked"/>




    </VerticalStackLayout>
</ContentPage>