ProyectoP6App/Views/Pacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP6App.Views.Pacientes"
             Title="Pacientes">
    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Text="Formulario de Paciente" FontSize="20" Grid.Row="0"/>

            <Label Text="ID:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="0" Margin="0,40,0,5" VerticalTextAlignment="Center"/>

            <Label Text="Nombre:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="2" Grid.Column="0" Margin="0,40,0,5" VerticalTextAlignment="Center"/>

            <Label Text="Apellido:" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="3" Grid.Column="0" Margin="0,40,0,5" VerticalTextAlignment="Center"/>

            <Label Text="Fecha Nacimiento:" Grid.Row="4" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
            <DatePicker Grid.Row="4" Grid.Column="0" Margin="0,40,0,5"/>

            <Label Text="Direccion:" Grid.Row="5" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="5" Grid.Column="0" Margin="0,40,0,5" VerticalTextAlignment="Center"/>



            <Label Text="Telefono:" Grid.Row="6" Grid.Column="0" Margin="0,5,5,0" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="6" Grid.Column="0" Margin="0,40,0,5" VerticalTextAlignment="Center"/>

            <Label Text="Genero:" Grid.Row="7" Grid.Column="0" Margin="0,0,5,40" VerticalTextAlignment="Center"/>
            <StackLayout Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Margin="0,30,5,0">
                <RadioButton x:Name="rbMasculino" Content="Masculino" Margin="10"/>
                <RadioButton x:Name="rbFemenino" Content="Femenino" Margin="10"/>
                <RadioButton x:Name="rbOtro" Content="Otro" Margin="10"/>
            </StackLayout>



        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="BtnGuardar" Text="Guardar" Margin="0,20,5,5" FontSize="25" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center"  />

            <Button x:Name="BtnSalir"  Text="Salir" Margin="0,20,5,5" FontSize="25" BackgroundColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BtnSalir_Clicked"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>